CACHE MANIFEST
#2017-03-08 - 09h48
CACHE:
#HTML
index.html
#CSS
js/libs/jquery.mobile/jquery.mobile.min.css
#JS
js/libs/jquery-1.5.1.min.js
js/libs/jquery.mobile/jquery.mobile.min.js
js/libs/jquery.global.js
js/libs/jquery.glob.pt-BR.js
js/script.js
#IMAGE
js/libs/jquery.mobile/images/ajax-loader.png
js/libs/jquery.mobile/images/icon-search-black.png
js/libs/jquery.mobile/images/icons-18-black.png
js/libs/jquery.mobile/images/icons-18-white.png
js/libs/jquery.mobile/images/icons-36-black.png
js/libs/jquery.mobile/images/icons-36-white.png
img/logo_200x100.png
#FAVICON
favicon.ico
img/icon_64x64.png
NETWORK:
*
